{
  "name": "gnome-timezones-extension",
  "version": "7.0.0",
  "description": "Show multiple clock timezones in the panel",
  "main": "extension.js",
  "repository": "git@github.com:dustin-hawkins/gnome-timezones-extension.git",
  "license": "Apache-2.0",
  "author": "Masquerade <christian@masquerade-circus.net>",
  "private": false,
  "type": "module",
  "keywords": [
    "gnome",
    "gnome-shell",
    "extension",
    "clock",
    "timezones",
    "multiple"
  ],
  "scripts": {
    "compile": "glib-compile-schemas schemas/",
    "lint": "npm run zip && shexli timezones@dustin-hawkins.zip",
    "zip": "rm -f timezones@dustin-hawkins.zip && zip -r timezones@dustin-hawkins.zip extension.js timezones.js metadata.json schemas/org.gnome.shell.extensions.dustin-hawkins-timezones.gschema.xml",
    "build": "npm run zip",
    "install:local": "npm run zip && gnome-extensions install --force timezones@dustin-hawkins.zip",
    "enable": "gnome-extensions enable timezones@dustin-hawkins",
    "disable": "gnome-extensions disable timezones@dustin-hawkins",
    "watch-log": "journalctl -f -o cat /usr/bin/gnome-shell"
  }
}
